[linode]
user deploy
host 178.79.157.6
repo git@github.com:nko2/skookum.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node

