[labs]
user deploy
host 173.230.134.69
repo git@github.com:Skookum/DuelingPianos.git
ref origin/master
path /home/deploy/app/DuelingPianos
post-deploy npm install && [ -e /var/run/DuelingPianos.pid ] && sudo restart DuelingPianos || sudo start DuelingPianos
